WpfSensors/MainWindow.xaml

<Window x:Class="WpfSensors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSensors"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="22">Lego Sensors Connection</TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Padding="0, 0, 10, 0">Button:</TextBlock>
            <TextBlock Name="ButtonText" Text="-"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"> 
            <TextBlock Padding="0, 0, 10, 0">Distance Sensor:</TextBlock>
            <TextBlock Name="DistanceText" Text="-"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Padding="0, 0, 10, 0">Gyro Sensor:</TextBlock>
            <TextBlock Name="GyroText" Text="-"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Padding="0, 0, 10, 0">ColorText:</TextBlock>
            <TextBlock Name="ColorText" Text="-"/>
        </StackPanel>

        
    </Grid>
</Window>
